<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ART CONNECT</title>

    <!--구글 폰트 제공 아이콘 연결-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <style>
        header {
            width: 100%;
            height: 120%;
        }
        a.black {       /*하이퍼링크 밑줄 제거 및 텍스트 검은색*/
            text-decoration: none;
            color: #000;
        }
        a.white {       /*하이퍼링크 밑줄 제거 및 텍스트 흰색*/
            text-decoration: none;
            color: #fff;
        }
        a.gray {       /*하이퍼링크 밑줄 제거 및 텍스트 회색*/
            text-decoration: none;
            color: #A6A6A6;
        }
        li {
            list-style-type: none;         /*목록 불릿 삭제*/
        }
        .material-symbols-rounded {
            vertical-align: middle;         /* 아이콘과 텍스트의 수직 정렬 */
        }
        #search_engine {
            width: 39%;       /*검색창 박스 설정*/
            height: 53px;
            border: 3px solid #484848;
            background: #FFF;
            border-radius: 10px;
            margin-left: 6.94%;     /*검색창 박스 위치 설정*/
            margin-top: 3%;
            position: relative;
            top: -30px;
            display: inline-block;
            font-size: calc(10.8px + 0.5vw);        /*검색창 박스 텍스트 설정*/
            font-weight: 400;
            text-indent: calc(12.8px + 0.5vw);
        }
        #search_button{
            position: relative;     /*버튼 위치 설정*/
            top: -30px;
            left: -51.84px;
            width: 1.80%;        /*버튼 설정*/
            height: 2.53%;
            border-style: none;
            background-color: #FFF;
        }
        #top_menu {
            float: right;       /*상단 메뉴 위치 설정*/
            margin-right: 2.083%;
            margin-top: 2%;
            width: 23.68%;      /*상단 메뉴 설정*/
            height: 22px;
            font-size: calc(3.6px + 1vw);        /*상단 메뉴 텍스트 설정*/
            font-weight: 400;
            
        }
        .box1 {     /*메뉴-전체 카테고리용 박스*/
            box-sizing: border-box;     /*박스 설정*/
            width: 17.7083%;
            height: 60px;
            border-right: 1px solid #484848;
            background: #000;
            float: left;        /*메뉴 위치 설정*/
            color: #FFF;        /*메뉴 텍스트 설정*/
            font-size: calc(8.6px + 1vw);
            font-weight: 600;
            letter-spacing: calc(-4.9px + 0.5vw);
            text-align: center;
            display: flex;       /* Flexbox 사용 */
            align-items: center;        /* 수직 가운데 정렬 */
            justify-content: center;        /* 수평 가운데 정렬 */
        }
        .box2 {     /*메뉴 박스*/
            box-sizing: border-box;     /*박스 설정*/
            width: 14.583%;
            height: 60px;
            border-right: 1px solid #484848;
            background: #000;
            float: left;        /*메뉴 위치 설정*/
            color: #FFF;        /*메뉴 텍스트 설정*/
            font-size: calc(15.8px + 0.5vw);
            font-weight: 600;
            letter-spacing: calc(-0.3px + 0.5vw);
            text-align: center;
            display: flex;       /* Flexbox 사용 */
            align-items: center;        /* 수직 가운데 정렬 */
            justify-content: center;        /* 수평 가운데 정렬 */
        }
        .box3{     /*메뉴-오른쪽 부분용 박스*/
            box-sizing: border-box;     /*박스 설정*/
            width: 23.9597%;
            height: 60px;
            background: #000;
            float: left;        /*메뉴 위치 설정*/
            display: flex;       /* Flexbox 사용 */
            align-items: center;        /* 수직 가운데 정렬 */
            justify-content: center;        /* 수평 가운데 정렬 */
        }
        .pink_box{      /*작성 버튼용 박스*/
            box-sizing: border-box;     /*박스 설정*/
            width: 10.41%;
            height: 38px;
            padding: 0.3472%;
            border-radius: 9px;
            background: #FFE7F7;
            margin-right: 10px;     /*박스 위치 설정*/
            float: right;
            position: relative;
            top: -50px;
            color: #000;        /*박스 텍스트 설정*/
            font-size: calc(5.6px + 1vw);
            font-weight: 600;
            letter-spacing: calc(-6.2px + 0.5vw);
            text-align: center;
            display: flex;       /* Flexbox 사용 */
            align-items: center;        /* 수직 가운데 정렬 */
            justify-content: center;        /* 수평 가운데 정렬 */
        }
        .title {        /*ART CONNECT 타이틀*/
            color: #000;        /*텍스트 설정*/
            font-size: calc(-7px + 5vw);
            font-weight: 700;
            letter-spacing: calc(0.5vw);
            margin-left: 7%;
            margin-top: 120px;
        }
        .sub-title {        /*부제목*/
            color: #5C5C5C;
            font-size: calc(-20.2px + 3vw);
            font-weight: 500;
            letter-spacing: calc(4.81px + 0.1vw);
            margin-left: 7%;        /*텍스트 위치*/
            margin-top: 5px;
        }
        .menu_box {     /*노란 메뉴 박스*/
            box-sizing: border-box;     /*박스 설정*/
            width: 100%;
            height: 210px;
            border: none;
            background: #FFEA84;
            position: relative;
            top: 200px;
            position: relative;
        }
        .circle {       /*메뉴 박스의 원*/
            box-sizing: border-box;     /*원 설정*/
            width: 130px; 
            height: 130px;
            background: #fff;
            filter: drop-shadow(2px 4px 7px rgba(0, 0, 0, 0.25));
            border-radius: 50%;
            display: flex;       /* Flexbox 사용 */
            align-items: center;        /* 수직 가운데 정렬 */
            justify-content: center;        /* 수평 가운데 정렬 */
            margin-top: 20px;       /*원 위치 설정*/
            position: absolute;
        }
        .circle_text {
            color: #4A4A4A;
            font-size: 25px;
            font-weight: 700;
            position: absolute;
            top: 160px;
        }

    </style>
</head>
<body>
    <header>
        <!--로고, 검색창, 상단 메뉴-->
        <img src="https://github.com/dev-sohyeon/open-SW-contest/raw/main/로고 디자인/로고_사각ver.png" width="13.8%" height="auto" style="margin-top: 0.488%; margin-left: 1.38%;">
        <input type="search" id="search_engine" placeholder="검색어를 입력하세요.">
        <button id="search_button">     <!--일반 버튼이라 스크립트 함수와의 연결 필요-->
            <span class="material-symbols-rounded" style="font-size: calc(18.8px + 0.5vw); color: #484848;"> search </span>
        </button>
        <table id="top_menu">
            <tr>
                <td><a href="https://github.com/dev-sohyeon/open-SW-contest/blob/main/login.html" class="black">로그인</a></td>
                <td><a href="https://github.com/dev-sohyeon/open-SW-contest/blob/main/sing_up.html" class="black">회원가입</a></td>
                <td><a href="" class="black">마이페이지</a></td>
                <td><a href="" class="black">채팅하기</a></td>
            </tr>
        </table>

        <!--메뉴-->
        <div>
        <li class="box1"><a href="" class="white"> <span class="material-symbols-rounded" style="font-size: calc(20.8px + 0.5vw);"> menu </span> 전체 카테고리</a></li>
        <li class="box2"><a href="" class="white">그림</a></li>
        <li class="box2"><a href="" class="white">음악</a></li>
        <li class="box2"><a href="" class="white">영상</a></li>
        <li class="box2"><a href="" class="white">기타</a></li>
        <li class="box3"></li>
        <li class="pink_box"><a href="" class="black">판매글 작성</a></li>
        <li class="pink_box"><a href="" class="black">주문서 작성</a></li>
        </div>
    </header>
    <section>
        <!--메인 페이지-->
        <div class="title">ART CONNECT</div>
        <div class="sub-title">당신의 <b>예술적 재능</b>을 마음껏 펼쳐보세요</div>

        <img src="https://github.com/dev-sohyeon/open-SW-contest/raw/main/로고 디자인/로고_둥근ver.png" width="17%" height="auto" style="float: right; position: relative; top: -145px; left: -90px;">
        
        <!--메뉴 박스-->
        <div class="menu_box">
            <div class="circle" style="left: 16%;">
                <span class="material-symbols-rounded" style="font-size: 88px; color: #4a4a4a;"> brush </span>
            </div>
            <div class="circle_text" style="left: 18%;">그 림</div>

            <div style="width: 0px; height: 180px; border: 0.3px solid #E3BF13; position: absolute; top: 15px; left: 30%;"></div>

            <div class="circle" style="left: 36%;">
                <span class="material-symbols-rounded" style="font-size: 88px; color: #4a4a4a;"> music_note </span>
            </div>
            <div class="circle_text" style="left: 36%;">음 원 믹 싱</div>

            <div style="width: 0px; height: 180px; border: 0.3px solid #E3BF13; position: absolute; top: 15px; left: 50%;"></div>

            <div class="circle" style="right: 36%;">
                <span class="material-symbols-rounded" style="font-size: 75px; color: #4a4a4a;"> videocam </span>
            </div>
            <div class="circle_text" style="right: 36%;">영 상 편 집</div>

            <div style="width: 0px; height: 180px; border: 0.3px solid #E3BF13; position: absolute; top: 15px; right: 30%;"></div>

            <div class="circle" style="right: 16%;">
                <span class="material-symbols-rounded" style="font-size: 70px; color: #4a4a4a;"> add_circle </span>
            </div>
            <div class="circle_text" style="right: 18%;">기 타</div>

        </div>      
    </section>
    <footer>

    </footer>
</body>
</html>