<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ART CONNECT</title>

    <!--구글 폰트 제공 아이콘 연결-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <style>
        header {
            width: 100%;
            height: 120%;
        }
        a.black {       /*하이퍼링크 밑줄 제거 및 텍스트 검은색*/
            text-decoration: none;
            color: #000;
        }
        a.white {       /*하이퍼링크 밑줄 제거 및 텍스트 흰색*/
            text-decoration: none;
            color: #fff;
        }
        a.gray {       /*하이퍼링크 밑줄 제거 및 텍스트 회색*/
            text-decoration: none;
            color: #A6A6A6;
        }
        li {
            list-style-type: none;         /*목록 불릿 삭제*/
        }
        .material-symbols-rounded {
            vertical-align: middle;         /* 아이콘과 텍스트의 수직 정렬 */
        }
        #search_engine {
            width: 39%;       /*검색창 박스 설정*/
            height: 53px;
            border: 3px solid #484848;
            background: #FFF;
            border-radius: 10px;
            margin-left: 6.94%;     /*검색창 박스 위치 설정*/
            margin-top: 3%;
            position: relative;
            top: -30px;
            display: inline-block;
            font-size: calc(10.8px + 0.5vw);        /*검색창 박스 텍스트 설정*/
            font-weight: 400;
            text-indent: calc(12.8px + 0.5vw);
        }
        #search_button{
            position: relative;     /*버튼 위치 설정*/
            top: -30px;
            left: -51.84px;
            width: 1.80%;        /*버튼 설정*/
            height: 2.53%;
            border-style: none;
            background-color: #FFF;
        }
        #top_menu {
            float: right;       /*상단 메뉴 위치 설정*/
            margin-right: 2.083%;
            margin-top: 2%;
            width: 23.68%;      /*상단 메뉴 설정*/
            height: 22px;
            font-size: calc(3.6px + 1vw);        /*상단 메뉴 텍스트 설정*/
            font-weight: 400;
            
        }
        .box1 {     /*메뉴-전체 카테고리용 박스*/
            box-sizing: border-box;     /*박스 설정*/
            width: 17.7083%;
            height: 60px;
            border-right: 1px solid #484848;
            background: #000;
            float: left;        /*메뉴 위치 설정*/
            color: #FFF;        /*메뉴 텍스트 설정*/
            font-size: calc(8.6px + 1vw);
            font-weight: 600;
            letter-spacing: calc(-4.9px + 0.5vw);
            text-align: center;
            display: flex;       /* Flexbox 사용 */
            align-items: center;        /* 수직 가운데 정렬 */
            justify-content: center;        /* 수평 가운데 정렬 */

        }
        .box2 {     /*메뉴 박스*/
            box-sizing: border-box;     /*박스 설정*/
            width: 14.583%;
            height: 60px;
            border-right: 1px solid #484848;
            background: #000;
            float: left;        /*메뉴 위치 설정*/
            color: #FFF;        /*메뉴 텍스트 설정*/
            font-size: calc(15.8px + 0.5vw);
            font-weight: 600;
            letter-spacing: calc(-0.3px + 0.5vw);
            text-align: center;
            display: flex;       /* Flexbox 사용 */
            align-items: center;        /* 수직 가운데 정렬 */
            justify-content: center;        /* 수평 가운데 정렬 */
        }
        .box3{     /*메뉴-오른쪽 부분용 박스*/
            box-sizing: border-box;     /*박스 설정*/
            width: 23.9597%;
            height: 60px;
            background: #000;
            float: left;        /*메뉴 위치 설정*/
            display: flex;       /* Flexbox 사용 */
            align-items: center;        /* 수직 가운데 정렬 */
            justify-content: center;        /* 수평 가운데 정렬 */
        }
        .pink_box{      /*작성 버튼용 박스*/
            box-sizing: border-box;     /*박스 설정*/
            width: 10.41%;
            height: 38px;
            padding: 0.3472%;
            border-radius: 9px;
            background: #FFE7F7;
            margin-right: 10px;     /*박스 위치 설정*/
            float: right;
            position: relative;
            top: -50px;
            color: #000;        /*박스 텍스트 설정*/
            font-size: calc(5.6px + 1vw);
            font-weight: 600;
            letter-spacing: calc(-6.2px + 0.5vw);
            text-align: center;
            display: flex;       /* Flexbox 사용 */
            align-items: center;        /* 수직 가운데 정렬 */
            justify-content: center;        /* 수평 가운데 정렬 */
        }
        .login_box{
            width: 33.34%;       /*로그인 박스 설정*/
            height: 630px;
            border: 1px solid #454545;
            background: #FFF;
            position: relative;         /*로그인 박스 위치 설정*/
            margin-top: 180px;
            margin-left: 33.33%;
            margin-right: 33.33%;
        }
        .login_text {
            font-size: calc(4.08px + 1.8vw);
            font-weight: 400;
            letter-spacing: calc(-5.4px + 1vw);
            position: absolute;
            top: 185px;
            left: 37.3%;
        }
        #id{
            width: 75%;       /*입력창 박스 설정*/
            height: 60px;
            border: 1px solid #222;
            background: #FFF;
            font-size: calc(2.6px + 1vw);        /*검색창 박스 텍스트 설정*/
            font-weight: 400;
            text-indent: calc(12.8px + 0.5vw);
            color: #A6A6A6;
            position: absolute;         /*박스 위치 설정*/
            top: 258px;
            left: 12.5%;
            right: 12.5%;
            bottom: 312px;
        }
        #pwd{
            width: 75%;       /*입력창 박스 설정*/
            height: 60px;
            border: 1px solid #222;
            background: #FFF;
            font-size: calc(2.6px + 1vw);        /*검색창 박스 텍스트 설정*/
            font-weight: 400;
            text-indent: calc(12.8px + 0.5vw);
            color: #A6A6A6;
            position: absolute;         /*박스 위치 설정*/
            top: 317px;
            left: 12.5%;
            right: 12.5%;
            bottom: 253px;
        }
        #login_button{     /*로그인 버튼*/
            box-sizing: border-box;     /*버튼 설정*/
            width: 75%;
            height: 60px;
            background: #000;
            border-style: none;
            color: #FFF;        /*버튼 텍스트 설정*/
            font-size: calc(14.8px + 0.5vw);
            font-weight: 700;
            letter-spacing: calc(-1.2px + 0.5vw);
            text-align: center;
            position: absolute;         /*버튼 위치 설정*/
            top: 398px;
            left: 12.5%;
            right: 12.5%;
            bottom: 172px;
            display: flex;       /* Flexbox 사용 */
            align-items: center;        /* 수직 가운데 정렬 */
            justify-content: center;        /* 수평 가운데 정렬 */
        }
        .finding{
            color: #A6A6A6;         /*텍스트 설정*/
            font-size: calc(6.8px + 0.5vw);
            font-weight: 400;
            position: absolute;         /*텍스트 위치 설정*/
            top: 475px;
            left: 12.5%;
            bottom: 136px;
        }
        .sign_up{
            color: #A6A6A6;         /*텍스트 설정*/
            font-size: calc(6.8px + 0.5vw);
            font-weight: 400;
            position: absolute;         /*텍스트 위치 설정*/
            top: 475px;
            right: 12.5%;
            bottom: 136px;
        }
    </style>
</head>
<body>
    <header>
        <!--로고, 검색창, 상단 메뉴-->
        <img src="https://github.com/dev-sohyeon/open-SW-contest/raw/main/로고 디자인/로고_사각ver.png" width="13.8%" height="auto" style="margin-top: 0.488%; margin-left: 1.38%;">
        <input type="search" id="search_engine" placeholder="검색어를 입력하세요.">
        <button id="search_button">     <!--일반 버튼이라 스크립트 함수와의 연결 필요-->
            <span class="material-symbols-rounded" style="font-size: calc(18.8px + 0.5vw); color: #484848;"> search </span>
        </button>
        <table id="top_menu">
            <tr>
                <td><a href="http://127.0.0.1:5500/website/templates/login.html" class="black">로그인</a></td>
                <td><a href="http://127.0.0.1:5500/website/templates/sign_up.html" class="black">회원가입</a></td>
                <td><a href="" class="black">마이페이지</a></td>
                <td><a href="" class="black">채팅하기</a></td>
            </tr>
        </table>

        <!--메뉴-->
        <div>
        <li class="box1"><a href="" class="white"> <span class="material-symbols-rounded" style="font-size: calc(20.8px + 0.5vw);"> menu </span> 전체 카테고리</a></li>
        <li class="box2"><a href="" class="white">그림</a></li>
        <li class="box2"><a href="" class="white">음악</a></li>
        <li class="box2"><a href="" class="white">영상</a></li>
        <li class="box2"><a href="" class="white">기타</a></li>
        <li class="box3"></li>
        <li class="pink_box"><a href="" class="black">판매글 작성</a></li>
        <li class="pink_box"><a href="" class="black">주문서 작성</a></li>
        </div>
    </header>
    <section>
        <div class="login_box">     <!--로그인 상자-->
            <img src="https://github.com/dev-sohyeon/open-SW-contest/raw/main/로고 디자인/로고_둥근ver.png" width="18.9583%" height="auto" style="position: absolute; top: 75px; left: 40.52085%; right: 40.52085%;">
            <div class="login_text">로그인</div>
            <form action="" method="post">
                <input type="text" id="id" placeholder="아이디를 입력하세요.">
                <input type="password" id="pwd" placeholder="비밀번호를 입력하세요.">
                <button id="login_button">로그인</button>     <!--일반 버튼이라 스크립트 함수와의 연결 필요-->
            </form>
            <div class="finding"><a href="" class="gray">아이디 찾기</a>/<a href="" class="gray">비밀번호 찾기</a></div>
            <div class="sign_up"><a href="" class="gray">회원가입</a></div>
        </div>
    </section>
    <footer>

    </footer>
</body>
</html>